<html>
	<head>
	      <title>Gray Layout 2</title>
		
		<style type="text/css">
			*{font-size:22px;font-weight:bold;}
			#R1{background-color:gray;height:50px;padding-top:20px;width:98%;padding-left:2%;margin-bottom:10px;}
			#R1C1{text-align="center" padding-left:2%;}
			#R1C2{float: right; margin-right:10%; padding-bottom:10px; padding-right:2%;text-align:right;}
			#R2{background-color:gray;height:33px;width:100%;padding-top:7px;text-align:center;margin-bottom:10px;}
                    #R5{background-color:gray;height:35px;width:100%;padding-top:10px;text-align:center;margin-bottom:10px;}
			#R3{background-color:gray;height:90px;width:100%;padding-top:60px;text-align:center;margin-bottom:10px;}
			#R4{height:600px;width:100%;margin-bottom:10px;}
			#R4C1{width:31%;margin-right:2%;}
			#R4C2{width:31%;margin-right:2%;}
                         #R4C3{width:33%;}
			#R4 div{float:left;height:320px;padding-top:280px;text-align:center;background-color:gray;}
		</style>
		
	</head>
	<body>
		<div>
			<div id="R1">
				<div id="R1C1"> Logo </div> 
				<div id="R1C2"> Navigation </div> 
			</div>
			<div id="R2">
				Header/Banner
			</div>
			<div id="R3">
				Intro Text Area
			</div>
			<div id="R4">
				<div id="R4C1">
					Box 1
				</div>
				<div id="R4C2">
					   Box 2
				</div>
                                   <div id="R4C3">
                                              Box 3
			        </div>
                           </div>
			<div id="R5">
				Footer
			</div>
		</div>
	</body>
</html>